[class^='grid-col-'] {
	float: left;
	padding: 0.01em;
	width: 100%;
}

*, *::after, *::before {
	box-sizing: border-box;
}

.grid-row::after {
	content: "";
	display: block;
	clear: both;
}

.sample-grids .grid-col-1of2, .sample-grids .grid-col-1of3, .sample-grids .grid-col-1of4{
	padding: 0.5em;
}

.project-section .grid-col-1of2, .project-section .grid-col-1of3, .project-section .grid-col-2of3{
	padding: 0.5em;
}

.grid-col-1of1 {
	width: 100%;
}

.work-section {
		width: 100%;
		height: 100%;
		margin: 0;
		padding-bottom: 2em;
	}

	.about-section {
			width: 100%;
			height: 100%;
			margin: 0;
			padding-left: 4em;
			padding-right: 4em;
			padding-bottom: 3em;
		}

		.work-section{
			padding-bottom: 2em;
			padding-left: 1em;
			padding-right: 1em;
		}

		.work-image-container {
			height: 43vw;
			width: 60vw;
		}

.about-image-container {
	height: 50vw;
	width:100%;
}


.project-content .grid-col-1of2, .project-content .grid-col-1of1, .project-content .grid-col-1of4, .project-content .grid-col-1of3 {
	padding: 0.5em 0;
}

.project-content {
	width:100%;
}

.styleguide-side-nav{
	position: relative;
	top: 40vh;
	padding-left: 2em;
	padding-bottom: 1em;
}

.grid-col-3of4 {
	width: 100%;
	padding-right: 2em;
	padding-left: 2em;
}

.grid-col-1of4 {
	width: 100%;
}

#grids .grid-col-1of4{
	width: 25%;
}

#grids .grid-col-1of3{
	width: 33.333%;
}

#grids .grid-col-1of2{
	width: 50%;
}

#grids .grid-col-1of1{
	width: 100%;
}

#images {
	width: 100%;
}

.header-image-container{
padding-left: 3em;
padding-right: 3em;
}

#header-img{
	height: 45vw;
	width: 65vw;
}

#about-img{
	width: 100%;
	height: auto;
	position: relative;
	padding-top: 3em;
	padding-left: 3em;
	padding-right: 3em;
}

.about-title h2{
	font-size: 1.6em;
}

.about-me-section{
	position: relative;
	margin-bottom: 10em;
	margin-top: 3em;
}

.about-paragraph{
	margin-left: 3em;
	margin-right: 3em;
}


.project-section{
	padding-left: 3em;
	padding-right: 3em;
}

.intro-name h2{
	font-size: 1.8em;
	}

	.main-nav {
		right: 2em;
	}

	.logo {
		left: 2em;
	}

	.header{
		background:url('../img/dot.png');
	  background-repeat:repeat;
	  background-attachment:fixed;
	}

.colours .grid-col-1of4{
	width: 50%;
}


@media (min-width: 30em){

	.project-section .grid-col-1of3 {
		width: 100%;
	}

	.intro-name h2{
		font-size: 2.1em;
		}

		#about-img{
			width: 52vw;
			height: 50.7vw;
			position: relative;
			transform: translate(-50%, 0%);
			left: 50vw;
			margin-top: 4em;
			padding-top: 0em;
			padding-left: 0em;
			padding-right: 0em;
		}

		.about-title h2{
			font-size: 1.6em;
		}

		.about-me-section{
			position: relative;
			margin-bottom: 10em;
			margin-top: 3em;
		}

		.about-paragraph{
			margin-left: 6em;
			margin-right: 6em;
		}

		.project-section{
			padding-left: 4em;
			padding-right: 4em;
		}

}


@media (min-width: 40em){


	.grid-col-3of4 {
		width: 75%;
		padding-right: 1em;
	}

	.grid-col-1of4 {
		width: 25%;
	}
	.grid-col-1of3 {
		width: 33.333333333%;
	}

	.project-content .grid-col-1of2, .project-content .grid-col-1of1, .project-content .grid-col-1of4, .project-content .grid-col-1of3 {
		padding: 1em;
	}

	.project-content {
		width:90%;
	}

	.about-section {
			padding-left: 9em;
			padding-right: 9em;
			padding-bottom: 4em;
	}

	.styleguide-side-nav{
		position: fixed;
		top: 50vh;
		padding-left: 2em;
	}

	.work-section{
		padding-bottom: 2em;
		padding-left: 5em;
		padding-right: 5em;
	}

	.work-image-container {
		height: 32vw;
		width: 45vw;
	}

	.header-image-container{
	padding-left: 10em;
	padding-right: 10em;
	}

	#header-img{
		height: 35vw;
		width: 55vw;
	}

	#about-img{
		width: 40vw;
		height: 39vw;
		position: relative;
		transform: translate(-50%, 0);
		-ms-transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
		left: 50vw;
		margin-top: 6em;
		padding-top: 0em;
		padding-left: 0em;
		padding-right: 0em;
	}

	.about-title h2{
		font-size: 1.6em;
	}

	.about-me-section{
		position: relative;
		margin-bottom: 10em;
		margin-top: 3em;
	}

	.about-paragraph{
		margin-left: 9em;
		margin-right: 9em;
	}


	.project-section{
		padding-left: 7em;
		padding-right: 7em;
	}

	.intro-name h2{
		font-size: 2.4em;
	}

}


@media (min-width: 50em){

	.project-section .grid-col-1of3 {
		width: 33.333%;
	}

	.header{
		background:none;
	}

	.styleguide-nav {
		position: fixed;
		z-index: 3;
		top: 50vh;
		transform: translateY(-50%);
	}

	#images {
		width: 70%;
	}

	.about-section {
			padding-left: 12em;
			padding-right: 12em;
			padding-bottom: 4em;
	}

	.work-section{
		padding-bottom: 2em;
		padding-left: 10em;
		padding-right: 10em;
	}

	.work-image-container {
		height: 28.5vw;
		width: 40vw;
	}

	.about-image-container {
		height: 30vw;
		width:100%;

	}

	.about-section {
		margin:2em auto;
		margin-top:0;
		width: 90%;
	}

	.main-nav {
		right: 4em;
	}

	.logo {
		left: 4em;
	}

	.grid-col-1of12 {
		width: 8.33333333333%;
	}

	.grid-col-1of3 {
		width: 33.333333333%;
	}

	.grid-col-3of4 {
		width: 75%;
		padding-right: 1em;
	}

	.grid-col-1of4 {
		width: 25%;
	}

	.grid-col-1of2 {
		width: 50%;
		padding: 0.01em;
	}

	.grid-col-2of3 {
		width: 66.6666667%;
	}

	.grid-col-3of4 {
		width: 75%;
	}

	.logo, .main-nav {
		top: 1em;
	}

	.styleguide-side-nav{
		top: 50vh;
		padding-left: 3em;
	}

	.header-image-container{
	padding-left: 10em;
	padding-right: 10em;
	}

	#header-img{
		height: 32vw;
		width: 55vw;
	}


	#about-img{
		position: relative;
		clear: right;
		float: right;
		width: 30.77vw;
		height: 30vw;
		margin-right: 0em;
		margin-left: 0em;
		left: 0vw;
		-ms-transform: translate(0%);
		-webkit-transform: translate(0%);
		-moz-transform: translate(0%);
		-o-transform: translate(0%);
		transform: translate(0%);
		padding-top:0em;
		margin-top: 6em;
	}

	.about-title h2{
		font-size: 1.6em;
	}

	.about-me-section{
		position: relative;
		margin-bottom: 10em;
		margin-top: 3em;
	}

	.about-paragraph{
		margin-right: 0em;
		margin-left: 11em;
		right: 6%;
		padding-top: 1em;
		position:relative;
		bottom:0;
	}


	.project-section{
		padding-left: 12em;
		padding-right: 12em;
	}

	.intro-name h2{
		font-size: 2.7em;
	}


}


@media (min-width: 55em){
	#about-img{
		margin-top: 5em;
	}

	.about-paragraph{
		padding-top: 2em;
}
@media (min-width: 60em){

	.about-title h2{
		font-size: 2.2em;
	}

.about-me-section{
	position: relative;
	margin-bottom: 10em;
	margin-top: 5em;
	}

	.colours .grid-col-1of4{
		width: 25%;
	}


	.about-paragraph{
		margin-left: 11em;
		right: 6%;
		padding-top: 1em;
		position:relative;
		bottom:0;
	}

		#about-img{
			margin-top:2.5em;
		}


}


@media (min-width: 65em){

	.about-section {
			padding-left: 20em;
			padding-right: 20em;
			padding-bottom: 4em;
	}

	.work-section{
		padding-bottom: 2em;
		padding-left: 18em;
		padding-right: 18em;
	}

	.work-image-container {
		height: 26.3vw;
		width: 37vw;
	}

.grid-col-1of3{
	width: 33.333333333%;
}


.grid-col-3of4 {
	width: 75%;
	padding-right: 1em;
}

.grid-col-1of4 {
	width: 25%;
}

.grid-col-2of4 {
	width: 66.666%;
}

.header-image-container{
padding-left: 10em;
padding-right: 10em;
}

#header-img{
	height: 26vw;
	width: 45vw;
}

#about-img{
	width: 30.77vw;
	height: 30vw;
	margin-right: 0em;
	margin-top: 2.5em;
}

.about-title h2{
	font-size: 2.2em;
}

.about-me-section{
	position: relative;
	margin-bottom: 10em;
	margin-top: 3.5em;
}

.about-paragraph{
	margin-left: 15em;
	right: 8%;
	padding-top: 2em;
	position:relative;
	bottom:0;
}

#intro-img{
	height: 26vw;
	width: 45vw;
	opacity: 0.4;

}

.intro-name h2{
	font-size: 2.7em;
}

.styleguide-side-nav{
	top: 50vh;
	padding-left: 5em;
}

.project-section{
	padding-left: 15em;
	padding-right: 15em;
}

}


@media (min-width: 70em){
	.about-paragraph{
		margin-left: 16em;
		right: 8%;
		padding-top: 5em;
		position:relative;
		bottom:0;
	}

	.project-section{
		padding-left: 18em;
		padding-right: 18em;
	}
	}

	@media (min-width: 75em){
		.about-paragraph{
			margin-left: 20em;
			right: 9%;
			padding-top: 6.5em;
			position:relative;
			bottom:0;
		}
		}
